services:
  api:
    build: ./api
    command: uvicorn main:app --host 0.0.0.0 --port 8080
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - db

  db:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: 'qwerty1234'
    restart: always
    volumes:
      - mediasoft_shops:/var/lib/postgresql/
      - ./db/:/docker-entrypoint-initdb.d/

volumes:
  mediasoft_shops: